@import "vars"
@import "fonts"
body 
	padding: 0 
	margin: 0
	color: $black $white
	overflow: hidden
	font-size: 16px / 1.7
	font-family: $pts
	font-weight: normal 
	size: 100% 600px
	color: #fff #FF6600
	header
		padding: 10px 10px
		& .list-unstyled
				list-style: none
		.my_menu 
			li
				display: inline-block
				& a
					padding: 10px 15px
.mm-navbar
	img
		height: 20px
		
.mm-panels
	text-align: left
		
		
	
	
@import "media"